NEXT_PUBLIC_BASE_URL='https://proadmaps.com'
NEXT_PUBLIC_BACKEND_URL='https://proadmaps.herokuapp.com/api/v1'
NEXT_PUBLIC_AUTH0_DOMAIN='proadmap.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='Ybq0ugKXDr6AI9nEN20hhWxrv38ZMTt3'
NEXT_PUBLIC_AUTH0_AUDIENCE="https://proadmaps-rails"
