NEXT_PUBLIC_BASE_URL='http://localhost:9000'
NEXT_APP_REST_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_AUTH0_DOMAIN='proadmap.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='Ybq0ugKXDr6AI9nEN20hhWxrv38ZMTt3'
NEXT_PUBLIC_AUTH0_AUDIENCE="https://proadmaps-rails"
