NEXT_PUBLIC_BASE_URL='http://localhost:9000'
NEXT_PUBLIC_BACKEND_URL='http://localhost:3000/api/v1'
NEXT_PUBLIC_AUTH0_DOMAIN='proadmap.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='TYFr9BgeYYLz4gnCXCSCS2ACo5ZcLiLi'
NEXT_PUBLIC_AUTH0_AUDIENCE="https://proadmaps-rails-dev"
